# Builders

./: Jenkins1  Jenkinsfile  README.txt  Script.sh  build.gradle  pom.xml  settings.gradle
admin/: build.gradle  pom.xml
services/: build.gradle  pom.xml
services/src/main/java/com/builders/services/: BuilderService.java
utils/: build.gradle  pom.xml
web/: build.gradle  pom.xml
