plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(path: ":utils")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'junit:junit:4.13.2'
}
project(':services') {
    jar.enabled = false
}

test {
    useJUnitPlatform()
}