plugins {
    id 'java-library'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(path: ":services")
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}